* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;

    height: 100%;
    width: 100%;
}

button {
    border-radius: 4px;
    border: 1px solid #CCC;
    padding: 2px 4px 2px 4px;
    background-color: #EEE;
    color: black;

    border: 1px solid #CCC;
    transition: all 0.2s;

    &:hover {
        filter: brightness(0.9);
    }

    &:active {
        filter: brightness(1.1);
    }
}

code {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #CCC;
    padding: 1px 2px 1px 2px;
    margin: 0;
    background-color: #DDD;

    min-width: 1em;
}


span[class=fraction] {
    margin-left: 4px;
    margin-right: 4px;

    .numbers-in-fraction {
        display: block;
        width: 100%;
    
        padding: 0;
        margin: 0;

        text-align: center;
    }

    & span[class=numerator] {
        top: 0;
        bottom: calc(50% - 1px);
        border-bottom: 1px solid #000;

        .numbers-in-fraction();
    }

    & span[class=denominator] {
        bottom: 0;
        top: calc(50% - 1px);
        border-top: 1px solid #000;

        .numbers-in-fraction();
    }

    & span[class=number] {
        display: block;
    
        width: 100%;
        height: 100%;
    }
}

sup {
    font-size: 0.7em;
    margin: 0px 0px 16px 0px;
    height: calc(1em - 4px);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    padding-left: 16px;
    padding-right: 16px;

    background-color: #FFF;

    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.3), 0px 0px 3px rgba(0, 0, 0, 0.3);

    & > p {
        margin: 0;
        height: fit-content;
        line-height: 2em;
    }
}
